.
├── README.md
├── all-code.txt
├── app
│   ├── [locale]
│   │   ├── branchen-referenzen
│   │   │   └── page.tsx
│   │   ├── datenschutz
│   │   │   └── page.tsx
│   │   ├── faq
│   │   │   └── page.tsx
│   │   ├── impressum
│   │   │   └── page.tsx
│   │   ├── kontakt
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── leistungen
│   │   │   ├── glasfaser-ausbau
│   │   │   │   └── page.tsx
│   │   │   ├── messtechnik-fehlersuche
│   │   │   │   └── page.tsx
│   │   │   ├── netzwerktechnik-wlan
│   │   │   │   └── page.tsx
│   │   │   └── service-wartung
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   └── ueber-uns
│   │       └── page.tsx
│   ├── branchen-referenzen
│   │   └── page.tsx
│   ├── datenschutz
│   │   └── page.tsx
│   ├── faq
│   │   └── page.tsx
│   ├── globals.css
│   ├── impressum
│   │   └── page.tsx
│   ├── kontakt
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── leistungen
│   │   ├── glasfaser-ausbau
│   │   │   └── page.tsx
│   │   ├── messtechnik-fehlersuche
│   │   │   └── page.tsx
│   │   ├── netzwerktechnik-wlan
│   │   │   └── page.tsx
│   │   └── service-wartung
│   │       └── page.tsx
│   ├── page.tsx
│   └── ueber-uns
│       └── page.tsx
├── components
│   ├── CountingStat.tsx
│   ├── ImageReveal.tsx
│   ├── SiteFooter.tsx
│   └── SiteHeader.tsx
├── lib
│   ├── content
│   │   ├── branchen-referenzen.ts
│   │   ├── faq.ts
│   │   ├── glasfaser-ausbau.ts
│   │   ├── home.ts
│   │   ├── kontakt.ts
│   │   ├── messtechnik-fehlersuche.ts
│   │   ├── netzwerktechnik-wlan.ts
│   │   ├── service-wartung.ts
│   │   └── ueber-uns.ts
│   ├── i18n.ts
│   ├── navigation.ts
│   └── seo-config.ts
├── metadata.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   └── images
│   │       ├── Logo-SmaRTechnik.svg
│   │       └── glasfaser-ausbau-frankfurt-skyline-hero.webp
│   ├── images
│   │   ├── Gemini_Generated_Image_2mgpr02mgpr02mgp.png
│   │   └── referenzen-hero.webp
│   └── img
│       ├── 1Über-smaRTtechnik.webp
│       ├── 2Über-uns-smaRTtechnik.webp
│       ├── Logo-SmaRTechnik.svg
│       ├── Logo-smarttechnik.png
│       ├── Über-uns-smaRTtechnik.webp
│       ├── favicon.ico
│       ├── glasfaser-ausbau-frankfurt-skyline-hero.webp
│       ├── glasfaser-hausanschluss-apl-hekatron-bmz.webp
│       ├── glasfaser-otdr-messung-exfo-maxtester.webp
│       ├── glasfaser-spleisskassette-spleissarbeiten-detail.webp
│       ├── img1.webp
│       ├── industrie-netzwerkinstallation-kabeltrassen-hebebuehne.webp
│       ├── logo-smarttechnik-no-bg.svg
│       ├── lwl-patchfeld-glasfaserverteiler-19-zoll-rack.webp
│       ├── lwl-spleissbox-offen-pigtails-innenleben.webp
│       ├── lwl-wandverteiler-geschlossen-installation.webp
│       ├── netzwerkschrank-wandgehaeuse-switch-verkabelung.webp
│       ├── smarttechnik-lebek-stawczyk-logo.png
│       ├── smarttechnik-logo-2-bg-500x500.svg
│       ├── smarttechnik-logo-bg-500x500.svg
│       ├── strukturierte-verkabelung-kabelmanagement-patchpanel.webp
│       └── warum-smarttechnik.webp
├── tree.txt
└── tsconfig.json

33 directories, 76 files
